# doma-gen

./: .factorypath  README.md  build.gradle  build1.gradle  build2.gradle  build3.gradle
.apt_generated/example/hoge/: _CommonEntity.java  _ParentEntity.java
src/main/qdsl-generated/sample/model/: QActor.java  QEmp.java  QMstEmployee.java  QMstPassword.java  QMstRole.java  QPrefecture.java  QTestTbl.java
